<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auth api service</title>
</head>

<body>
  <main>
    <h1>Auth api service</h1>
    <section>
      <h4>endpoints you would like to try:</h4>
      <ul>
        <details>
          <summary>api/v1/users</summary>
          <span>GET</span>
        </details>
        <details>
          <summary>api/v1/login</summary>
          <span>POST</span>
        </details>
        <details>
          <summary>api/v1/register</summary>
          <span>POST</span>
        </details>
      </ul>
    </section>
  </main>
</body>

</html>

<style>
  * {
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
  }

  body {
    background-color: #f0f0f0;
    min-height: 100dvh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 24px;
  }

  main {
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
  }

  li {
    font-family: monospace;
  }

  details {
    font-family: monospace;
    display: flex;
    flex-direction: column;
    transition: 400ms ease-out;
    border-bottom: 1px solid black;
  }

  summary {
    padding: 1em;
  }

  details[open]>summary {
    color: red;
  }

  details>span {
    width: min-content;
    color: #888888;
    padding: 0.5em 1.5em;
    background-color: #bbbbbb;
    border-radius: 1em;
    margin: .5em 0;
  }
</style>